body {
    overflow: hidden;
    background: #ccc;
}

.info {
    padding: 10px;
    font-family: "Open Sans", sans, sans-serif;
}

.header {
    background: #1e1e1e !important;
    padding-bottom: 0px;
    .stick {
        width: 0px;
        height: 0px;
        border-top: 15px solid #1e1e1e;
        border-right: 20px solid transparent !important;
        position: absolute;
        display: block;
        z-index: 10000;
        top: 119px;
        left: 120px;
    }
}

.commands {
    background: #1e1e1e !important;
}

.metro-sections {
    width: 10000px;
}
.metro-section {
    //max-width: 320px;
    //border: 1px #000 dotted;
}
#section-general {
    //max-width: 640px !important;
}

#section-tiles {
    //max-width: 800px !important;
}

#section-elements {
    //max-width: 480px !important;
}

.tile:hover {
    outline-color: rgba(176, 176, 176, 0.60) !important;
}

#about {
    .header {
        //background: #a9dba9 !important;
    }
}

.border {
    border: 1px #000 solid;
}

.dropdown-container {
    //position: relative;
}