<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scroll Horizontally</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>

<script>
	$(document).ready(function() {

		$('a.panel').click(function() {

			$('a.panel').removeClass('selected');
			$(this).addClass('selected');

			current = $(this);

			$('#wrapper').scrollTo($(this).attr('href'), 800, {
				onAfter: function(){
					//alert("Do what ever you want in this call back! This is awesome!! Call AJAX, timer anything!");
				}
			});

			return false;
		});

		$(window).resize(function() {
			resizePanel();
		});

	});

	function resizePanel() {

		width = $(window).width();
		height = $(window).height();

		mask_width = width * $('.item').length;

		$('#debug').html(width + ' ' + height + ' ' + mask_width);

		$('#wrapper, .item').css({
			width : width,
			height : height
		});
		$('#mask').css({
			width : mask_width,
			height : height
		});
		$('#wrapper').scrollTo($('a.selected').attr('href'), 0);

	}
</script>
<style>
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ccc;
	overflow: hidden;
}

#mask {
	width: 700%;
	height: 100%;
	background-color: #eee;
}

.item {
	width: 14.29%;
	height: 100%;
	float: left;
	background-color: #ddd;
}

.content {
	width: 100%;
	height: 100%;
	top: 0;
	margin: 0 auto;
	background-color: #aaa;
	position: relative;
}

.selected {
	background: #fff;
	font-weight: 700;
}

.clear {
	clear: both;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="mask">
			<div id="about" class="item">
				<a name="about"></a>
				<div class="content">
					About <a href="#about" class="panel">About</a> | <a href="#experience"
						class="panel">Experience</a> | <a href="#projects" class="panel">Projects</a> | <a
						href="#education" class="panel">Education</a> | <a href="#skills" class="panel">Skills</a>
						| <a href="#achievements" class="panel">Achievements</a>
				</div>
			</div>
			<div id="experience" class="item">
				<a name="experience"></a>
				<div class="content">
					Experience <a href="#about" class="panel">back</a>
				</div>
			</div>
			<div id="projects" class="item">
				<a name="projects"></a>
				<div class="content">
					Projects <a href="#about" class="panel">back</a>
				</div>
			</div>
			<div id="education" class="item">
				<a name="education"></a>
				<div class="content">
					Education <a href="#about" class="panel">back</a>
				</div>
			</div>
			<div id="skills" class="item">
				<a name="skills"></a>
				<div class="content">
					Skills <a href="#about" class="panel">back</a>
				</div>
			</div>
			<div id="achievements" class="item">
				<a name="achievements"></a>
				<div class="content">
					Achievements <a href="#about" class="panel">back</a>
				</div>
			</div>
			<div id="contact" class="item">
				<a name="contact"></a>
				<div class="content">
					Contact Card <a href="#about" class="panel">back</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>